DATABASE=MONGODB_DATABASE_URL
GOOGLE_CLIENT=GOOGLE_OAUTH_STUFF
GOOGLE_SECRET=GOOGLE_OAUTH_STUFF
DATABASE_KEY=SALT_FOR_HASH
DATABASE_SECRET=NAME_OF_AUTH_FIELD
DOMAIN=DOMAIN_OF_API
PORT=PORT_OF_SERVER
NODE_ENV=development